# doors-access

./: DoorsAccess.sln  README.md  UserIdentity.sln
DoorsAccess/: DoorsAccess.sln
DoorsAccess.API/: Program.cs  Startup.cs
DoorsAccess.API/Controllers/: DoorsAccessManagementController.cs  DoorsConfigurationController.cs  DoorsController.cs  DoorsHistoryController.cs
DoorsAccess.API/Properties/: launchSettings.json
DoorsAccess.API/Requests/: AllowDoorAccessRequest.cs  CreateOrUpdateDoorRequest.cs
DoorsAccess.API/Responses/: DoorEventLog.cs  DoorHistoryResponse.cs  DoorState.cs
DoorsAccess.DAL/: Door.cs  DoorAccess.cs  DoorEvent.cs  DoorEventLog.cs  DoorState.cs  DoorsAccess.DAL.csproj
DoorsAccess.DAL/Repositories/: DoorAccessRepository.cs  DoorEventLogRepository.cs  DoorRepository.cs  IDoorAccessRepository.cs  IDoorEventLogRepository.cs  IDoorRepository.cs
DoorsAccess.Database/: InitialSetUp.sql
DoorsAccess.Domain/: DoorsAccessHistoryService.cs  DoorsAccessService.cs  DoorsConfigurationService.cs  IDoorsAccessHistoryService.cs  IDoorsAccessService.cs  IDoorsConfigurationService.cs
DoorsAccess.Domain/DTO/: DoorInfo.cs
DoorsAccess.Domain/Exceptions/: DomainException.cs
DoorsAccess.IntegrationTests/: DoorsAccess.IntegrationTests.csproj  OpenDoorTests.cs
DoorsAccess.IntegrationTests/SetUp/: IntegrationTestBase.cs  TestHttpHeaders.cs
DoorsAccess.IoT.Integration/: IoTDeviceProxyMock.cs
DoorsAccess.UnitTests/: UnitTest1.cs
DoorsAccess/DoorsAccess.Messaging/: DoorAccessServiceBusSenderOptions.cs  IDoorAccessMessageSender.cs  ServiceBusSenderExtensions.cs
DoorsAccess/DoorsAccess.Messaging/Messages/: DoorAccessCommand.cs  DoorCommandType.cs  DoorMessage.cs
DoorsAccess/DoorsAccess.Models/: Door.cs  DoorAccess.cs  DoorEventLog.cs
DoorsAccess/DoorsAccess.Models/Enums/: DoorEventType.cs
DoorsAccess/db/: InitialSetUp.sql
DoorsAccess/src/DoorsAccess.API/: DoorsAccess.API.csproj  Program.cs  Startup.cs  appsettings.json
DoorsAccess/src/DoorsAccess.DAL/: DetailedDoorEventLog.cs  DoorAccess.cs  DoorAccessRepository.cs  DoorEventLog.cs  DoorEventLogRepository.cs  (+5 more)
DoorsAccess/src/DoorsAccess.Domain/: DoorsAccess.Domain.csproj  DoorsAccessHistoryService.cs  DoorsAccessService.cs  DoorsConfigurationService.cs  IDoorsAccessHistoryService.cs  IDoorsAccessService.cs  IDoorsConfigurationService.cs
DoorsAccess/src/DoorsAccess.Domain/DTO/: DoorInfo.cs
DoorsAccess/src/DoorsAccess.Domain/Exceptions/: DomainErrorType.cs  DomainException.cs
DoorsAccess/src/DoorsAccess.Domain/Utils/: Clock.cs  IClock.cs
DoorsAccess/src/DoorsAccess.Messaging/: DoorAccessServiceBusSender.cs  DoorsAccess.Messaging.csproj  ServiceBusSenderExtensions.cs
DoorsAccess/src/DoorsAccess.Messaging/Messages/: DoorAccessCommand.cs  DoorAccessEvent.cs
IoTDevicesIntegration/IoTDevices.IntegrationFunctions/: IoTDevices.IntegrationFunctions.sln
UserIdentity/: UserIdentity.sln
UserIdentity.API/: IdentityConfiguration.cs  Program.cs
(+70 files in other folders)
