<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoorsAccess.DAL\DoorsAccess.DAL.csproj" />
    <ProjectReference Include="..\DoorsAccess.IoT.Integration\DoorsAccess.IoT.Integration.csproj" />
  </ItemGroup>

</Project>
